// GoingUnderground Science Definitions
// theses definitions use the RAKE localisation prefix convention.
// 07 - Science Experiment Action Button
// 08 - Science Experiment Definitions
// Use the experiment two digit suffix from the '07xx' science experiment action button
// in conjunction with the '08' prefix for the science definitions. Then, unlike other 
// RAKE localisation line, follow the number with the condition e.g. "_Basic_default"
// or "_Detailed_KerbinSrfLanded", etc.
Localization
{
	en-us
	{
	// Basic GU Crew Report (basicGUcrewReport)

		#autoLOC_RAKE_0801 = Basic Sub-surface Crew Report //title
		#autoLOC_RAKE_0801_default = It is a  bit more claustraphobic in here than they said it would be. The walls are still a little sticky. //default
		#autoLOC_RAKE_0801_Basic_KerbinSrfLanded = Its a hole. In the ground. With a lid. We didn't relly need to bring all this gear to do this here now did we?
		#autoLOC_RAKE_0801_Basic_MunSrfLanded = Its much darker in here than anticipated. And very quiet, even for Mun, except for the rustling of snacks packets.
		#autoLOC_RAKE_0801_Basic_MinmusSrfLanded = The sub surface of Minmus does not reveal much, but this must be what it looks like on the inside ice cream. The walls are not as tasty as they appear.
		#autoLOC_RAKE_0801_Basic_MohoSrfLanded = Its hot, even down here with the chamber's cooling system on full. Maybe get the engineers to beef that up before we come back.
		#autoLOC_RAKE_0801_Basic_EveSrfLanded = Eve's sub surface is surprisingly soupy, the atmosphere is thick even underground. Probably best not to remove the helmet in here. 
		#autoLOC_RAKE_0801_Basic_GillySrfLanded = There is stil a lot of residual dust present in the chamber, even after the regolith augmentation process has completed.
		#autoLOC_RAKE_0801_Basic_DunaSrfLanded = Duna's sub-surface gives up very few clues as to what happened to the atmosphere millenia ago. One thing is sure, there are no snack buried here.
		#autoLOC_RAKE_0801_Basic_IkeSrfLanded = Despite it's appearance it is clear, from the what can be seen here beneath the surface, that that Ike is definity not a potato.
		#autoLOC_RAKE_0801_Basic_DresSrfLanded = The regolith in the walls is cracking. The soft building materials of Dres need extra RegoSeal to make a stable chamber seal. Keep Helmets on!
		#autoLOC_RAKE_0801_Basic_LaytheSrfLanded = Well this feels very familiar. the lush fertile soil makes for an excellent medium to burrow into. It's nearly cosy in here.
		#autoLOC_RAKE_0801_Basic_VallSrfLanded = Not quite sure how we actually managed to get the equipment setup but here below the surface of Vall its cold. And a bit damp, not the most inviting.
		#autoLOC_RAKE_0801_Basic_TyloSrfLanded = There are reflective fleks in the walls here, possibly evidence of the speculated metals said to exist in Tylo's compositions. Also, everything is heavier.
		#autoLOC_RAKE_0801_Basic_BopSrfLanded = The crunchy surfcae of Bop hides its soft, squishy, shifting interior. The way the walls feel, there might be something moving beyond the hollowed out chamber.
		#autoLOC_RAKE_0801_Basic_PolSrfLanded = The team back on Kerbin are stil not entirely sure how we managed to setup the Equipment on Pol but here we are!
		#autoLOC_RAKE_0801_Basic_EelooSrfLanded = The rocky ice blend of Eeloo has resukted in a very pretty texture pattern in the chamber walls, which is of comfort this far from Kerbin. 
		
	// Intermediate GU Crew Report (intGUcrewReport)

		#autoLOC_RAKE_0803 = Intermediate Sub-surface Crew Report //title
		#autoLOC_RAKE_0803_default = Actually, this is not too different from being in space, apart from the gravity. They seem to have worked out the sticky wall issues. //default

	// Advanced GU Crew Report (advGUcrewReport)

		#autoLOC_RAKE_0805 = Advanced Sub-surface Crew Report //title
		#autoLOC_RAKE_0805_default = Seems to be pretty luxorious down here considering its made from mud. If we stick up a few more posters then you won't even be able to see the walls! //default

	// Basic GU Mineralogy Report (basicGUmineral)

		

	// Intermediate GU Mineralogy Report (intGUmineral)

	// Advanced GU Mineralogy Report (advGUmineral)

	// Expert GU Crystallography (exGUcrystal)

	// Basic GU Magnetotelluric Report (basicGU_MT)

	// Intermediate GU Magnetotelluric Report (intGU_MT)

	// Advanced GU Magnetotelluric Report (advGU_MT)

	// Expert GU Seismic Report (exGUseismic)

	}
}
